# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RSpec::ExampleGroups::Car::SubContext`.
# Please instead update this file by running `bin/tapioca dsl RSpec::ExampleGroups::Car::SubContext`.


class RSpec::ExampleGroups::Car::SubContext < RSpec::ExampleGroups::Car
  include ::RSpec::ExampleGroups::Car::SubContext::LetDefinitions

  class << self
    sig { params(args: T.untyped, block: T.proc.bind(RSpec::ExampleGroups::Car::SubContext).void).returns(T.untyped) }
    def after(*args, &block); end

    sig { params(args: T.untyped, block: T.proc.bind(RSpec::ExampleGroups::Car::SubContext).void).returns(T.untyped) }
    def before(*args, &block); end

    sig do
      params(
        all_args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::Car::SubContext).void
      ).returns(T.untyped)
    end
    def it(*all_args, &block); end

    sig { params(name: T.untyped, block: T.proc.bind(RSpec::ExampleGroups::Car::SubContext).void).returns(T.untyped) }
    def let(*name, &block); end

    sig do
      params(
        all_args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::Car::SubContext).void
      ).returns(T.untyped)
    end
    def specify(*all_args, &block); end
  end
end

module RSpec::ExampleGroups::Car::SubContext::LetDefinitions
  sig { returns(T.untyped) }
  def local_number; end
end
